# pincette-mongo-collections

./: README.md  pom.xml
chart/: Chart.yaml  values.yaml
chart/crds/: mongo-collections.yaml
chart/templates/: cluster-role-binding.yaml  cluster-role.yaml  deployment.yaml  role-binding.yaml  role.yaml  service-account.yaml
manifests/: install.yaml
src/main/java/net/pincette/mongo/collections/: Application.java  Granularity.java  MongoCollection.java  MongoCollectionReconciler.java  MongoCollectionSpec.java  MongoCollectionStatus.java  Phase.java  QueryType.java  ValidationAction.java  ValidationLevel.java
src/main/resources/: logging.properties
src/test/java/net/pincette/mongo/collections/: TestMongoCollections.java
src/test/resources/conf/: application.conf
